FLASK_APP=manage.py
FLASK_SECRET_KEY=
FLASK_DEBUG=True
FLASK_ENV=development

######

SQLALCHEMY_DATABASE_URI=postgresql://app:password@app-db:5432/app
SQLALCHEMY_TRACK_MODIFICATIONS=False

######

APP_URL=http://localhost:5000
PREFERRED_URL_SCHEME=http
LOGGING_LEVEL=INFO

ENTRA_AUTH_CLIENT_ID=
ENTRA_AUTH_TENANT_ID=

SENTRY_DSN=xxx

## = Feature flags
## set to True to enable each feature
# APP_ENABLE_SENTRY=True
# APP_ENABLE_REQUEST_ID=True
# APP_ENABLE_PROXY_FIX=True

## = Application settings
# REVERSE_PROXY_PATH=/arctic-office-projects/testing
# REQUEST_ID_UNIQUE_VALUE_PREFIX = 'BAS-API-LB-RV1'
# SERVER_NAME=local-api.bas.ac.uk

APP_PAGE_SIZE=10

CATEGORIES_SCHEMA_FILE_PATH=/usr/src/app/arctic_office_projects_api/resources/categories-schema.json
ORGANISATIONS_SCHEMA_FILE_PATH=/usr/src/app/arctic_office_projects_api/resources/organisations-schema.json

