FLASK_APP=manage.py
FLASK_SECRET_KEY=733b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bzzz

FLASK_ENV=development
FLASK_DEBUG=True

APP_URL=
PREFERRED_URL_SCHEME=

SQLALCHEMY_DATABASE_URI=postgresql://app:password@app-db:5432/app
# SQLALCHEMY_DATABASE_URI=postgresql://app_test:password@app-test-db:5432/app_test
SQLALCHEMY_TRACK_MODIFICATIONS=False

ENTRA_AUTH_CLIENT_ID=
ENTRA_AUTH_OIDC_ENDPOINT=
SENTRY_DSN=xxx

## = Feature flags
## set to True to enable each feature
# APP_ENABLE_SENTRY=True
# APP_ENABLE_REQUEST_ID=True
# APP_ENABLE_PROXY_FIX=True

## = Application settings
# REVERSE_PROXY_PATH=/arctic-office-projects/testing
# REQUEST_ID_UNIQUE_VALUE_PREFIX = 'BAS-API-LB-RV1'
# SERVER_NAME=local-api.bas.ac.uk

## Default pagination size
APP_PAGE_SIZE=10

